<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_current_booking" />

            <TextView
                android:paddingLeft="7dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="Full name"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/full_name_text_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mobile"
        android:layout_below="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/phone" />

            <TextView
                android:paddingLeft="7dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="Mobile"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/mobile_text_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/email_profile"
        android:layout_below="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/email" />

            <TextView
                android:paddingLeft="7dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="Email"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/email_profile_text_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_lay_out"
        android:layout_below="@+id/email_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:src="@drawable/ic_action_name" />

            <TextView
                android:paddingLeft="7dp"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:text="Home"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/home_profile_text_view"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/preference"
        android:layout_width="match_parent"
        android:layout_below="@id/home_lay_out"
        android:layout_height="wrap_content"
        android:background="#E0E0E0">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:text="Preferences"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/enable_snooze"
        android:layout_below="@+id/preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_line">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:weightSum="1.0">
            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Enable snooze"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/enable_snooze_switch"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:switchMinWidth="50dp"
                android:textOn=""
                android:textOff=""
                android:layout_height="wrap_content"></Switch>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
