<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.npquy.activity.MapsActivity" />

    <RelativeLayout
        android:id="@+id/content_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/pick_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="getPickUp"
            android:hint="Pick Up"></EditText>

        <EditText
            android:id="@+id/drop_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick_up"
            android:clickable="true"
            android:onClick="getDropOff"
            android:hint="Drop off"></EditText>
        <LinearLayout
            android:id="@+id/re"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_below="@+id/drop_off"
            android:layout_height="wrap_content"
            android:weightSum="1.0">

            <Button
                android:id="@+id/total"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Total"></Button>

            <Button
                android:id="@+id/book"
                android:layout_width="0dip"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/total"
                android:textAlignment="center"
                android:onClick="booking"
                android:text="Book"></Button>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
