<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/custom_maker" />
    <TextView
        android:id="@+id/num_txt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:text="2 mins"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>