<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_journey"
        android:title="Edit journey"/>
    <item
        android:id="@+id/repeat_journey"
        android:title="Repeat journey"/>
    <item
        android:id="@+id/return_journey"
        android:title="Return journey"/>
    <item
        android:id="@+id/send_email"
        android:title="Send email receipt"/>
    <item
        android:id="@+id/cancel_booking"
        android:title="Cancel booking"/>
</menu>